<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
  <title>Winston Thekiso</title>
  <style>
    .card-img-top {
      height: auto;
      width: 100%;
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .card-img-top:hover {
      transform: scale(1.1);
    }
    .card-body {
      text-align: center;
    }
    .card {
      margin-bottom: 20px;
    }
    .card-title {
      margin-top: 20px; /* Add margin to move the headings down */
    }
    @media (min-width: 768px) {
      .card {
        max-width: 50%;
        margin: 0 auto;
      }
    }
    @media (min-width: 1200px) {
      .card {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .card-body {
        text-align: center; /* Center-align text for large screens */
        flex: 1;
      }
    }
    .navbar-toggler {
      order: -1; /* Move navbar-toggler to the left on small screens */
    }
    .video-card {
      margin: 30px auto;
      max-width: 70%;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }
    .video-card .btn {
      text-transform: uppercase;
      font-weight: bold;
    }
    .video-section-title {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .gallery {
      margin-top: 3%; /* Reduced margin to close the gap */
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-light navbar-light p-2">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="#" class="navbar-brand"><b>WINSTON MOJALEFA THEKISO</b></a>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="Atwork.html" class="nav-link">At Work</a></li>
          <li class="nav-item"><a href="contactme.html" class="nav-link">Contact Me</a></li>
        </ul>
      </div>
    </div> 
  </nav>

  <div class="container">
    <h1 class="py-4 text-center">AT WORK</h1>

    <!-- Video Section -->
    <section>
        <h2 class="video-section-title"></h2>
        <div class="card video-card">
            <div class="card-body">
                <h5 class="card-title">Watch Our Latest Video</h5>
                <p class="card-text">Click below to watch the latest behind-the-scenes video.</p>
                <a href="https://youtu.be/TEoaa26_ogA" class="btn btn-primary" target="_blank">Watch Now</a>
            </div>
        </div>
    </section>

    <section class="gallery min-vh-100">
        <div class="container-lg">
            <div class="row">
                <!-- Existing Cards -->
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card">
                        <img src="pictures/AtWork2.jpg" class="card-img-top" alt="gallery6" data-bs-toggle="modal" data-bs-target="#gallery-popup" onclick="openModal(this)">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card">
                        <img src="pictures/INDEX.jpg" class="card-img-top" alt="gallery1" data-bs-toggle="modal" data-bs-target="#gallery-popup" onclick="openModal(this)">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card">
                        <img src="pictures/AtWork3.jpg" class="card-img-top" alt="gallery2" data-bs-toggle="modal" data-bs-target="#gallery-popup" onclick="openModal(this)">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card">
                        <img src="pictures/AtWork4.jpg" class="card-img-top" alt="gallery3" data-bs-toggle="modal" data-bs-target="#gallery-popup" onclick="openModal(this)">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card">
                        <img src="pictures/AtWork5.jpg" class="card-img-top" alt="gallery4" data-bs-toggle="modal" data-bs-target="#gallery-popup" onclick="openModal(this)">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card">
                        <img src="pictures/AtWork6.jpg" class="card-img-top" alt="gallery5" data-bs-toggle="modal" data-bs-target="#gallery-popup" onclick="openModal(this)">
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Modal -->
<div class="modal fade" id="gallery-popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Image Preview</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img src="" id="modal-img" class="img-fluid" alt="modal image">
            </div>
        </div>
    </div>
</div>

<section class="bg-dark text-light p-3">
    <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
            <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
            <div class="input-group news-input">
                <input type="text" class="form-control" placeholder="Enter Email Address"/>
                <button class="btn btn-light btn-lg" type="button">Submit</button>
            </div>
        </div>
    </div>
</section>

<footer class="p-5 bg-light text-dark text-center position-relative">
    <div class="container">
        <p class="lead">Copyright &copy; 2024 
            <a href="https://www.facebook.com/winstonmojalefa.thekiso1/"><i class="bi bi-facebook text-dark mx-1"></i></a>
            <a href="https://www.instagram.com/winston_mojalefa_thekiso/"><i class="bi bi-instagram text-primary mx-1"></i></a>
            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
        </p>
        <a href="#" class="position-absolute bottom-0 end-0 p-3">
            <i class="bi bi-arrow-up-circle h1"></i>
        </a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script>
  function openModal(img) {
    document.getElementById('modal-img').src = img.src;
  }
</script>
</body>
</html>
